version: "3.8"

services:
    imperva:
        build:
            context: .
        volumes:
            - ./config/Settings.Config:/etc/incapsula/logs/config/Settings.Config
        restart: always
